{
  "name": "Thea Aquamarine - Mission de français",
  "short_name": "Thea Français",
  "description": "Interaktive Französisch-Übungen für Thea Aquamarine.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7fbfd",
  "theme_color": "#128283",
  "icons": [
    {
      "src": "assets/icons/thea-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/thea-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/aquamarine-shell.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
